/* Wrapper for the catalogue. */
/*¿reg*/
.wrapper{
	width: fit-content;
	height: fit-content;
	padding: 2rem;
	background-color: var(--clr-palette-darkest);
	box-shadow: 0px 0px 50px var(--clr-palette-darkest);
	border-radius: 10px;
	margin: auto;
	
	margin-left: 4rem;
	margin-right: 4rem;
}
/*?reg*/

/* Styles for the catalogue */
/*¿reg*/
.catalogue-container {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: space-evenly;
	width: 100%;
	
	gap: 20px;
}

.card {
	flex-grow: 1;
	flex-shrink: 1;
	max-width: 48ch;
	display: flex;
	
	flex-direction: column;
	
	padding: 1rem;
	background-color: var(--clr-palette-dark);
	
	border-radius: 10px;
	border: solid 2px var(--clr-palette-light);
}

.card img {
	border-radius: 40px;
	border: solid 3px var(--clr-palette-lighter);
	
	max-width: 280px;
	max-height: 180px;
	
	margin: auto;
}

.card h3 {
	text-align: center;
	font-size: 4rem;
	margin-block: 0;
	margin: auto;
	
	margin-top: 10px;
	margin-bottom: 16px;
	
	font-family: "Bebas Neue", sans-serif;
}


.card p {
	padding: 1rem;
	font-family: "Roboto Slab", serif;
	font-size: 1rem;
	font-weight: 400;
	margin-block: 0;
	
	background-color: var(--clr-palette-darkest);
	color: var(--clr-palette-hl);
	margin: auto;
	
	border-radius: 8px;
	max-width: 32ch;
}

@media ( width <= 970px ) {
	.catalogue-container {
		flex-direction: column;
	}	
	
	.card p {
		font-size: 0.9rem;
	}
	
	.card h3 {
		font-size: 1.8rem;
	}
	
	.card img {
		max-width: 120px;
	}
	
	.wrapper {
		margin: auto;
	}
}

/*?reg*/

/* Title card thing */
/*¿reg*/
.title-container {
	position: relative;
	isolation: isolate;
	
	height: 80vh;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	
	align-items: center;
	justify-items: center;	
	
	background-color: #000;
	border: solid 8px red;
}

/* The title */
.title-container span:first-child {
	position: relative;
	
	animation-name: fade-in-from-top;
	animation-duration: 1s;
	animation-iteration-count: 1;

	font-size: 18vw;
	font-family: "Alumni Sans SC", sans-serif;
	font-style: italic;
	color: white;
	
	max-width: fit-content;
	max-height: fit-content;
	
	margin-top: auto;
	padding-bottom: 2rem;
}

/* Credits to liv */
.title-container span:nth-child(2) {
	animation-name: fade-in-from-top;
	animation-delay: .5s;
	animation-duration: .7s;
	animation-iteration-count: 1;
	animation-fill-mode: backwards;
	
	max-width: fit-content;
	max-height: fit-content;
	
	flex-grow: 0;
	margin-bottom: auto;
	
	font-size: 5vw;
	text-align: center;
	text-wrap: balance;
	
	color: whitesmoke;
}

.scroll-indicator {
	animation-name: fade-in-from-top;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	
	
	
	position: absolute;
	display: inline-block;
	
	background-color: white;
	clip-path: polygon(50% 100%, 0 0, 100% 0);
	
	width: 20vw;
	height: 5vh;
	
	bottom: 10vh;
}

@keyframes fade-in-from-top
{
	0% {
		opacity: 0;
		transform: translateY(-10vh);
	}
	100% {
		opacity: 0.2;
		transform: translateY(0);
	}
}

@media (width > 500px) {
	.title-container span:nth-child(2) {
		margin-bottom: auto;
		font-size: 2vw;
	}
	
	.title-container span:first-child {
		margin-top: 5vh;
		font-size: 12vw;
	}
}

/*?reg*/

